aiohttp==3.9.4
aiosignal==1.3.1
appdirs==1.4.4
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
docker-pycreds==0.4.0
filelock==3.13.4
frozenlist==1.4.1
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
Jinja2==3.1.3
joblib==1.4.0
lightning==2.2.2
lightning-utilities==0.11.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
protobuf==4.25.3
psutil==5.9.8
pymongo==4.6.3
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.2.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
sentry-sdk==1.45.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
threadpoolctl==3.4.0
torch==2.2.2
torcheval==0.0.7
torchmetrics==1.3.2
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.6
yarl==1.9.4
